# SmarterConverter

./: README.md  WinFormsApp1.sln
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SmartConvert.csproj  WinFormsApp1.csproj
WinFormsApp1/Properties/: Resources.Designer.cs
WinFormsApp1/UserC/: Config.Designer.cs  Config.cs  Conversor.Designer.cs  Conversor.cs  Conversor.resx  Conversorpdf.Designer.cs  Conversorpdf.cs  Home.Designer.cs  Home.cs  Home.resx  Perfil.Designer.cs  Perfil.cs  Perfil.resx
